<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R2Q-uS-tYx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6Xg-X9-Hqh">
            <objects>
                <viewController id="R2Q-uS-tYx" customClass="LoginViewController" customModule="Trip_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IcP-03-dOH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pDk-iP-Um9">
                                <rect key="frame" x="48" y="241" width="279" height="185"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glO-Hx-h82">
                                        <rect key="frame" x="0.0" y="-4" width="279" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="JohnnyApps" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="keA-tf-dq6" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                        <rect key="frame" x="0.0" y="-32" width="279" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="nextResponderField" destination="70i-3J-2Mj" id="zzY-Sg-pZc"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2la-dO-FJX">
                                        <rect key="frame" x="0.0" y="0.0" width="279" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="johnny.appleseed@apples.org" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70i-3J-2Mj" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                        <rect key="frame" x="0.0" y="22.5" width="279" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="jfD-4w-b31"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="nextResponderField" destination="EbW-6D-PEL" id="DbT-XS-bBs"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgJ-Iy-DCE">
                                        <rect key="frame" x="0.0" y="58.5" width="279" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EbW-6D-PEL" customClass="NextResponderTextField" customModule="NextResponderTextField">
                                        <rect key="frame" x="0.0" y="81" width="279" height="28"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                        <connections>
                                            <outlet property="nextResponderField" destination="mTa-gx-5gk" id="2QS-mz-otg"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTa-gx-5gk">
                                        <rect key="frame" x="28" y="117" width="223" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="pressAction:" destination="R2Q-uS-tYx" eventType="touchUpInside" id="W24-Xb-enm"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hvg-0c-t7S">
                                        <rect key="frame" x="44" y="155" width="191.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Signing up?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJC-Zp-mrW">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5So-YQ-rhc">
                                                <rect key="frame" x="93.5" y="0.0" width="57" height="30"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <action selector="pressRegister:" destination="R2Q-uS-tYx" eventType="touchUpInside" id="eVA-1t-jqZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-8F-Vgr">
                                                <rect key="frame" x="154.5" y="0.0" width="37" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="70i-3J-2Mj" secondAttribute="trailing" id="0in-gf-oOM"/>
                                    <constraint firstItem="mTa-gx-5gk" firstAttribute="width" secondItem="EbW-6D-PEL" secondAttribute="width" multiplier="4:5" id="3q3-AY-Uw8"/>
                                    <constraint firstItem="keA-tf-dq6" firstAttribute="height" secondItem="70i-3J-2Mj" secondAttribute="height" id="BC2-w2-6hc"/>
                                    <constraint firstItem="keA-tf-dq6" firstAttribute="width" secondItem="70i-3J-2Mj" secondAttribute="width" id="N3c-s0-wbM"/>
                                    <constraint firstItem="EbW-6D-PEL" firstAttribute="width" secondItem="70i-3J-2Mj" secondAttribute="width" id="PK3-6D-atA"/>
                                    <constraint firstItem="GgJ-Iy-DCE" firstAttribute="width" secondItem="2la-dO-FJX" secondAttribute="width" id="UEd-k7-oqW"/>
                                    <constraint firstItem="70i-3J-2Mj" firstAttribute="leading" secondItem="pDk-iP-Um9" secondAttribute="leading" id="feH-K4-H9j"/>
                                    <constraint firstItem="glO-Hx-h82" firstAttribute="width" secondItem="2la-dO-FJX" secondAttribute="width" id="ulR-M1-hOO"/>
                                    <constraint firstItem="2la-dO-FJX" firstAttribute="width" secondItem="70i-3J-2Mj" secondAttribute="width" id="xlx-6S-HxY"/>
                                    <constraint firstItem="EbW-6D-PEL" firstAttribute="height" secondItem="70i-3J-2Mj" secondAttribute="height" id="zed-Vy-w7R"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pDk-iP-Um9" firstAttribute="leading" secondItem="WcA-Ig-hZd" secondAttribute="leading" constant="48" id="0Tc-4s-UQ6"/>
                            <constraint firstItem="pDk-iP-Um9" firstAttribute="centerY" secondItem="IcP-03-dOH" secondAttribute="centerY" id="NfO-DT-hTr"/>
                            <constraint firstItem="WcA-Ig-hZd" firstAttribute="trailing" secondItem="pDk-iP-Um9" secondAttribute="trailing" constant="48" id="pvx-7w-mmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WcA-Ig-hZd"/>
                    </view>
                    <connections>
                        <outlet property="buttonAction" destination="mTa-gx-5gk" id="fNy-xy-aa3"/>
                        <outlet property="labelEmail" destination="2la-dO-FJX" id="pPb-p9-QBY"/>
                        <outlet property="labelPassword" destination="GgJ-Iy-DCE" id="d46-RX-XTD"/>
                        <outlet property="labelUsername" destination="glO-Hx-h82" id="tiq-dm-vJF"/>
                        <outlet property="textfieldEmail" destination="70i-3J-2Mj" id="yHN-H9-5UE"/>
                        <outlet property="textfieldPassword" destination="EbW-6D-PEL" id="7bZ-cs-tBx"/>
                        <outlet property="textfieldUsername" destination="keA-tf-dq6" id="hyY-Md-ciF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agl-ak-hYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-215"/>
        </scene>
    </scenes>
</document>
