<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDV-bm-oR0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="0Uo-ek-bGI">
            <objects>
                <viewController id="BDt-IG-Wmd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tfU-ck-vgB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="46n-z7-x7d"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zJH-sv-gPo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRR-yR-rKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="148"/>
        </scene>
        <!--Todays Product Table View Controller-->
        <scene sceneID="g5i-7j-UBT">
            <objects>
                <tableViewController id="GsH-vd-tnX" customClass="TodaysProductTableViewController" customModule="Product_Hunt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aPK-6l-4EH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="112" id="Pc2-TA-2rl" customClass="CustomTableViewCell" customModule="Product_Hunt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pc2-TA-2rl" id="ip8-HF-fXm">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="111.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XMP-AN-Gos">
                                            <rect key="frame" x="16" y="11" width="317" height="90"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vSK-lG-crn">
                                                    <rect key="frame" x="0.0" y="0.0" width="67.5" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="2qm-U6-eNh"/>
                                                        <constraint firstAttribute="width" secondItem="vSK-lG-crn" secondAttribute="height" multiplier="3:4" id="B4M-mW-bHl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Uob-qn-wQE">
                                                    <rect key="frame" x="75.5" y="2" width="241.5" height="86.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-H8-MeY">
                                                            <rect key="frame" x="0.0" y="0.0" width="241.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-B5-JGV">
                                                            <rect key="frame" x="0.0" y="20.5" width="241.5" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MA-TX-GV3">
                                                            <rect key="frame" x="0.0" y="38.5" width="241.5" height="16"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="4rH-E1-GES"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EtK-ao-Buq">
                                                            <rect key="frame" x="0.0" y="54.5" width="241.5" height="32"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Txg-iy-D20">
                                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misc_heart" translatesAutoresizingMaskIntoConstraints="NO" id="K2G-qn-hoa">
                                                                            <rect key="frame" x="29" y="0.0" width="17" height="17.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="K2G-qn-hoa" secondAttribute="height" multiplier="1:1" id="agh-4e-lCX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgY-ZS-41l">
                                                                            <rect key="frame" x="26" y="17.5" width="23" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="K2G-qn-hoa" firstAttribute="height" relation="greaterThanOrEqual" secondItem="YgY-ZS-41l" secondAttribute="height" id="dB8-oa-aPy"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TPl-Mi-mmz">
                                                                    <rect key="frame" x="83" y="0.0" width="75.5" height="32"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misc_comments" translatesAutoresizingMaskIntoConstraints="NO" id="kgW-6N-9Tq">
                                                                            <rect key="frame" x="29.5" y="0.0" width="17" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="kgW-6N-9Tq" secondAttribute="height" multiplier="1:1" id="bww-sg-Cuu"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJV-EO-waZ">
                                                                            <rect key="frame" x="26.5" y="17" width="23" height="15"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="kgW-6N-9Tq" firstAttribute="height" relation="greaterThanOrEqual" secondItem="LJV-EO-waZ" secondAttribute="height" id="oY9-fw-FTt"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AEk-tr-Sks">
                                                                    <rect key="frame" x="166.5" y="0.0" width="75" height="32"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="misc_user" translatesAutoresizingMaskIntoConstraints="NO" id="rlo-Zt-GJB">
                                                                            <rect key="frame" x="29" y="0.0" width="17" height="17.5"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="rlo-Zt-GJB" secondAttribute="height" multiplier="1:1" id="ZKv-eJ-ekn"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-xe-lBU">
                                                                            <rect key="frame" x="25" y="17.5" width="25" height="14.5"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rlo-Zt-GJB" firstAttribute="height" relation="greaterThanOrEqual" secondItem="9GU-xe-lBU" secondAttribute="height" id="3lO-2s-XYW"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XMP-AN-Gos" firstAttribute="leading" secondItem="ip8-HF-fXm" secondAttribute="leadingMargin" id="3FO-JF-JcL"/>
                                        <constraint firstItem="XMP-AN-Gos" firstAttribute="top" secondItem="ip8-HF-fXm" secondAttribute="topMargin" id="3vB-vA-xqO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XMP-AN-Gos" secondAttribute="trailing" id="7PP-hz-nOp"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XMP-AN-Gos" secondAttribute="bottom" id="RN7-th-rDa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="captionComments" destination="LJV-EO-waZ" id="9R0-xg-r4l"/>
                                    <outlet property="captionUser" destination="9GU-xe-lBU" id="JoK-Hz-U7Y"/>
                                    <outlet property="captionVotes" destination="YgY-ZS-41l" id="zgG-TD-Hak"/>
                                    <outlet property="labelTagline" destination="mAR-B5-JGV" id="kKZ-Mz-K5W"/>
                                    <outlet property="labelTitle" destination="fAO-H8-MeY" id="2XT-Yr-8a9"/>
                                    <outlet property="thumbnail" destination="vSK-lG-crn" id="6RW-Dg-2Bc"/>
                                    <segue destination="CZ0-aD-f8I" kind="show" id="GEp-hF-WqL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GsH-vd-tnX" id="6aw-sD-oNw"/>
                            <outlet property="delegate" destination="GsH-vd-tnX" id="OHB-YI-w9k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hjs-Wi-ZmP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHW-r0-RIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="fKV-iU-yFX">
                    <rect key="frame" x="0.0" y="0.0" width="235" height="24.5"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OIl-BB-2Hf">
                            <rect key="frame" x="0.0" y="0.0" width="235" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="OIl-BB-2Hf" secondAttribute="height" multiplier="1:1" id="irq-dt-p0W"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="votes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcI-QP-tKp">
                            <rect key="frame" x="0.0" y="12" width="235" height="12.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="OIl-BB-2Hf" firstAttribute="height" secondItem="kcI-QP-tKp" secondAttribute="height" id="ljC-PH-FGE"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="f9j-js-UyL"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="797.60000000000002" y="-514.09295352323841"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Jqy-Qh-Iut">
            <objects>
                <viewController id="CZ0-aD-f8I" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIz-qW-rN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="R01-VS-Spp">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llC-Az-5lB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-1I-7RA">
                                                <rect key="frame" x="15" y="8" width="345" height="122.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2js-XK-SMZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="122.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2js-XK-SMZ" secondAttribute="height" multiplier="3:4" id="iev-om-U57"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZXc-n0-mIZ">
                                                        <rect key="frame" x="100" y="0.0" width="245" height="122.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJx-8n-xxw">
                                                                <rect key="frame" x="0.0" y="0.0" width="245" height="31.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Tagline" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alB-aO-MbS">
                                                                <rect key="frame" x="0.0" y="31.5" width="245" height="91"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ezd-1I-7RA" firstAttribute="leading" secondItem="llC-Az-5lB" secondAttribute="leading" constant="15" id="JAp-f0-9iV"/>
                                            <constraint firstAttribute="trailing" secondItem="ezd-1I-7RA" secondAttribute="trailing" constant="15" id="Oqv-il-kZM"/>
                                            <constraint firstItem="ezd-1I-7RA" firstAttribute="top" secondItem="llC-Az-5lB" secondAttribute="top" constant="8" id="V6C-0Y-VCH"/>
                                            <constraint firstAttribute="bottom" secondItem="ezd-1I-7RA" secondAttribute="bottom" constant="8" id="a4K-du-WwE"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqa-Tk-O1V">
                                        <rect key="frame" x="0.0" y="138.5" width="375" height="415.5"/>
                                        <connections>
                                            <segue destination="oTJ-wy-4cL" kind="embed" id="JEt-g3-8U8"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="llC-Az-5lB" firstAttribute="height" secondItem="sqa-Tk-O1V" secondAttribute="height" multiplier="1:3" id="xbW-gF-msA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8bq-t3-Lha" firstAttribute="bottom" secondItem="R01-VS-Spp" secondAttribute="bottom" id="YOp-ZR-3SB"/>
                            <constraint firstItem="8bq-t3-Lha" firstAttribute="trailing" secondItem="R01-VS-Spp" secondAttribute="trailing" id="gkU-GB-jn9"/>
                            <constraint firstItem="R01-VS-Spp" firstAttribute="leading" secondItem="dIz-qW-rN9" secondAttribute="leading" id="ts7-2U-fU1"/>
                            <constraint firstItem="R01-VS-Spp" firstAttribute="top" secondItem="8bq-t3-Lha" secondAttribute="top" id="ucH-6J-EHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8bq-t3-Lha"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cr0-1L-nl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="-514.09295352323841"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CXr-s5-xrP">
            <objects>
                <tableViewController id="oTJ-wy-4cL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MuV-1e-hnu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="415.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F2z-0v-9Fh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F2z-0v-9Fh" id="IdW-jD-mUh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oTJ-wy-4cL" id="iK3-FL-ybL"/>
                            <outlet property="delegate" destination="oTJ-wy-4cL" id="nCr-A4-1i5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNA-OL-ZBZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-514"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jHu-d9-GVa">
            <objects>
                <tabBarController id="JDV-bm-oR0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1H8-2p-CXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VCY-la-6J1" kind="relationship" relationship="viewControllers" id="4GH-Wg-buL"/>
                        <segue destination="BDt-IG-Wmd" kind="relationship" relationship="viewControllers" id="EVw-d7-Uxo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0u-OY-GtI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-916" y="-185"/>
        </scene>
        <!--Item-->
        <scene sceneID="4tc-Wg-Ym8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VCY-la-6J1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gHZ-gE-HwV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DhF-6K-cEG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GsH-vd-tnX" kind="relationship" relationship="rootViewController" id="QZ2-P9-64H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAC-8e-emZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-513.64317841079469"/>
        </scene>
    </scenes>
    <resources>
        <image name="misc_comments" width="17" height="17"/>
        <image name="misc_heart" width="17" height="17"/>
        <image name="misc_user" width="17" height="17"/>
    </resources>
</document>
